# aselsan-service-app

./: .gitignore  README.md
backend/: pom.xml
backend/aselsan-bus-stop-app/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
backend/aselsan-bus-stop-app/src/main/java/com/ardagok/busstopapp/: BusStopAppApplication.java
backend/aselsan-bus-stop-app/src/main/java/com/ardagok/busstopapp/Exception/: BusIdNotFoundException.java  StopIdNotFoundException.java
backend/aselsan-bus-stop-app/src/main/java/com/ardagok/busstopapp/config/: BusConfig.java
backend/aselsan-bus-stop-app/src/main/java/com/ardagok/busstopapp/controller/: BusAppController.java  BusController.java  BusStopAppController.java  StopAppController.java  StopController.java
backend/aselsan-bus-stop-app/src/main/java/com/ardagok/busstopapp/controller/handler/: BusIdNotFoundException.java  ErrorResponse.java  RestErrorHandler.java  StopIdNotFoundException.java
backend/aselsan-bus-stop-app/src/main/java/com/ardagok/busstopapp/entity/: BusEntity.java  RouteEntity.java  StopEntity.java
backend/aselsan-bus-stop-app/src/main/java/com/ardagok/busstopapp/exception/: BusIdNotFoundException.java  StopIdNotFoundException.java
backend/aselsan-bus-stop-app/src/main/java/com/ardagok/busstopapp/repository/: BusRepository.java  BusStopAppRepository.java  BusStopRepository.java  StopRepository.java
backend/aselsan-bus-stop-app/src/main/java/com/ardagok/busstopapp/service/: BusService.java  BusStopService.java  StopService.java
backend/aselsan-bus-stop-app/src/main/java/com/ardagok/busstopapp/util/: MapBoxUtils.java
backend/aselsan-bus-stop-app/src/main/resources/: application.properties  data.sql
backend/aselsan-bus-stop-app/src/test/java/com/ardagok/busstopapp/: BusStopAppApplicationTests.java
backend/aselsan-bus-stop-app/src/test/java/com/ardagok/busstopapp/controller/: BusControllerTest.java
backend/src/main/java/aselsanbusserviceapp/backend/: BackendApplication.java
backend/src/test/java/aselsanbusserviceapp/backend/: BackendApplicationTests.java
frontend/busrouter-sg/: crowdin.yml  index.html  manifest.webmanifest  package-lock.json
frontend/busrouter-sg/assets/: app.css  app.js  arrival.css  arrival.js  firstlast.css  i18n.js
frontend/busrouter-sg/assets/components/: About.jsx  BetweenRoutes.js  LocaleSelector.js
frontend/busrouter-sg/bus-arrival/: index.html
frontend/busrouter-sg/bus-first-last/: index.html
frontend/busrouter-sg/i18n/: en.json  tr.json
frontend/busrouter-sg/tests/StopsList/: index.jsx
frontend/busrouter-sg/utils/: setIcon.js
frontend/busrouter-sg/visualization/: build-routes.mjs  index.html  visualization.js
